# Plasma

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajankali/plasma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rajan.html
app/src/main/kotlin/com/rajankali/plasma/: PlasmaApp.kt
app/src/main/kotlin/com/rajankali/plasma/composable/: Composables.kt  GlideComposable.kt  LayoutComposable.kt  MovieComposables.kt  TextComposable.kt
app/src/main/kotlin/com/rajankali/plasma/compose/animaton/: MainFragmentTransition.kt  ProgressTransition.kt  TransitionSpecs.kt
app/src/main/kotlin/com/rajankali/plasma/compose/layout/: Composables.kt  GlideComposable.kt  LayoutComposable.kt  MovieComposables.kt  TextComposable.kt  TextInput.kt
app/src/main/kotlin/com/rajankali/plasma/data/mapper/: EntityMapper.kt  UserMapper.kt
app/src/main/kotlin/com/rajankali/plasma/data/model/: LatestData.kt  MovieRequest.kt  User.kt
app/src/main/kotlin/com/rajankali/plasma/data/repo/: MovieRepo.kt  MovieRepoContract.kt  UserRepo.kt  UserRepoContract.kt
app/src/main/kotlin/com/rajankali/plasma/di/: RepoModule.kt
app/src/main/kotlin/com/rajankali/plasma/enums/: MediaType.kt  PageState.kt  TimeWindow.kt  WebRequest.kt
app/src/main/kotlin/com/rajankali/plasma/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rajankali/plasma/utils/: AnimatorListener.kt  DataExtensions.kt  NavExtensions.kt  ThemeUtils.kt
app/src/main/kotlin/com/rajankali/plasma/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MoreViewModel.kt  MovieDetailViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  TrendindMovieListViewModel.kt  TrendingMovieListViewModel.kt  TrendingViewModel.kt  WatchListViewModel.kt
app/src/main/kotlin/com/rajankali/plasma/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/rajankali/plasma/views/fragments/: BaseFragment.kt  HomeBaseFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MoreFragment.kt  MovieDetailFragment.kt  PlasmaWebView.kt  RegisterFragment.kt  SearchFragment.kt  SplashFragment.kt  TrendingFragment.kt  TrendingListFragment.kt  WatchListFragment.kt
app/src/main/res/anim/: no_anim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_active_24.xml  ic_baseline_bookmark_in_active_24.xml  ic_baseline_close_24.xml  ic_baseline_menu_24.xml  ic_baseline_recent_24.xml  ic_baseline_search_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_warning_108.xml  ic_baseline_watch_later_24.xml  ic_empty_inbox_96.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout_app_24.xml  ic_outline_article_24.xml  ic_round_warning_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_family_plasma.xml
app/src/main/res/font-v26/: font_family_plasma.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: home_bottom_navigation.xml  plasma_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rajankali/plasma/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/com/rajankali/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/rajankali/core/data/: Cast.kt  CreditResponse.kt  Movie.kt  PagedResponse.kt  RecentSearch.kt  UserEntity.kt
core/src/main/kotlin/com/rajankali/core/database/: PlasmaDB.kt
core/src/main/kotlin/com/rajankali/core/database/dao/: MovieDao.kt  RecentSearchDao.kt  UserDao.kt
core/src/main/kotlin/com/rajankali/core/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  GenericExtensions.kt  ImageViewExtensions.kt  ModifierExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/kotlin/com/rajankali/core/network/: ApiResult.kt  Helper.kt  MovieApi.kt  NetworkModule.kt
core/src/main/kotlin/com/rajankali/core/storage/: PlasmaPrefs.kt  StorageModule.kt
core/src/main/kotlin/com/rajankali/core/utils/: AppGlideModule.kt  Constants.kt  DateUtils.kt
core/src/main/res/drawable/: ic_baseline_how_to_reg_24.xml  ic_baseline_login_24.xml
core/src/test/java/com/rajankali/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: copyright.kt
