/*
 * MIT License
 *
 * Copyright (c) 2020 rajandev17
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.0.1'
        kotlin_version = "1.5.10"
        hilt_version = "2.28-alpha"
        hilt_jetpack_version = "1.0.0-alpha02"
        lifecycle_version = "2.3.1"
        lifecycle_extensions_version = "2.2.0"
        room_version = "2.2.5"
        glide_version = "4.11.0"
        compose_version = '1.0.0-beta08'//1.0.0-beta08
        compose_activity_version = '1.3.0-beta01'   // 1.3.0-alpha04 1.3.0-alpha05 1.3.0-alpha07 1.3.0-alpha08
        compose_appcompat_version = '1.3.0'   // 1.3.0-beta01  1.4.0-alpha02 //https://www.wanandroid.com/maven_pom/index?k=androidx.appcompat
        compose_constraintlayout_version = '1.0.0-alpha07'
        compose_navigation_version = '1.0.0-alpha10'//1.0.0-alpha10
        compose_lifecycle_version = '1.0.0-alpha04'//1.0.0-alpha04
        compose_accompanist = "0.8.0"
        compose_utils_chrisbanes_coil = "0.6.2"//0.3.3.1
        compose_utils_coil = "1.2.2"

        paging_compose_version = "1.0.0-alpha09"//1.0.0-alpha02
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        //JB_Kotlin_Multiplatform
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        //JB_Compose
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url = "https://androidx.dev/snapshots/builds/artifacts/repository/"
        }
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.26.1'
}

subprojects{
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            ktlint('0.36.0')
            targetExclude('**/compose/**/*.kt')
            licenseHeaderFile rootProject.file('scripts/copyright.kt')
        }
    }
    if (project.hasProperty( "kapt" )) {
        kapt {
            useBuildCache = true
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        //JB_Kotlin_Multiplatform
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        //JB_Compose
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url = "https://androidx.dev/snapshots/builds/artifacts/repository/"
        }
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}